{
  "name": "Blaj/BlajMVC",
  "description": "Mini framework MVC od Blaj",
  "keywords": ["BlajMVC", "Blaj"],
  "homepage": "http://blaj.pl",
  "type": "education, mvc",
  "license": "GNU GPL",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Blaj\\BlajMVC\\Core\\": "core/",
      "Blaj\\BlajMVC\\Core\\Routing\\": "core/routing/",
      "Blaj\\BlajMVC\\Core\\FormValidation\\": "core/form_validation/",
      "Blaj\\BlajMVC\\Model\\": "src/model/",
      "Blaj\\BlajMVC\\Controller\\": "src/controller/"
    }
  }
}
